class ChestTile {
    
    function void drawchest (Player player) {
        var int houses;
        var int housesprice;
        var int n;

        let n=1;
        while (~(Keyboard.keyPressed())) {
            let n=n+1;
            if (n = 17) {
                let n=1;
            }
        }
        if (n = 1) {
            do player.moveTwo(0);
        }
        if (n = 2) {
            do player.receive(200);
        }
        if (n = 3) {
            do player.pay(50);
        }
        if (n = 4) {
            do player.receive(50);
        }
        if (n = 5) {
            do player.addGetOutOfJailCard();
        }
        if (n = 6) {
            do player.goToJail();
        }
        if (n = 7) {
            do player.receive(100);
        }
        if (n = 8) {
            do player.receive(20);
        }
        if (n = 9) {
            do player.receiveall(10);                  //還沒做
        }
        if (n = 10) {
            do player.receive(100);
        }
        if (n = 11) {
            do player.pay(100);
        }
        if (n = 12) {
            do player.pay(50);
        }
        if (n = 13) {
            do player.receive(25);
        }
        if (n = 14) {
            let houses = player.getNumHouses();
            let housesprice=Math.multiply(40, houses);
            do player.pay(housesprice);
        }
        if (n = 15) {
            do player.receive(10);
        }
        if (n = 16) {
            do player.receive(100);
        }
        return;
    }
}